<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Pictures/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
        <title>A Simple Js Game</title>
</head>
<body>
    <h1>    
        <br>
        A Simple Js Game
    </h1>
    <div id="upside">
        <button id="respawn">New Colors</button>
        <span id="result"></span>
        <button class="mode1 selected">Easy</button>
        <button class="mode2">Normal</button>
        <button class="mode3">Hard</button>
    </div>
    <div id="ocean">
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
        <div class="diamond"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>